database_type: postgres
database_username: user
database_password: password
database_host: postgres
database_port: 5432
database_name: mydatabase
database_migration_dir: pyway/migrations
database_table: public.pyway